background {
    monitor =
    path = screenshot
    blur_passes = 2
    color = rgba(0, 0, 0, 0.5)
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 80
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(30, 30, 30, 0.6)
    outer_color = rgba(0, 0, 0, 0)
    outline_thickness = 0

    font_family = CaskaydiaMono Nerd Font
    font_color = rgba(255, 255, 255, 1.0)

    placeholder_text = <i>Enter Password</i>
    check_color = rgba(0, 0, 0, 0)
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 50
    shadow_passes = 2
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
